[buildout]
#FIXME: This should probably use a known good set or something similar
#It doesn't exist yet however

parts =
    voteit.core

eggs =
    voteit.core
    voteit.schulze
#FIXME:    supervisor

develop = 
    src/voteit.core
    src/voteit.schulze

newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs
download-cache =
extensions = 

versions = versions


[voteit.core]
recipe = zc.recipe.egg
dependent-scripts = true
unzip = true
eggs =
    ${buildout:eggs}
interpreter = py


[versions]
pyramid = 1.1.2
