[buildout]
#FIXME: This should probably use a known good set or something similar
#It doesn't exist yet however

parts =
    voteit.core

eggs =
    voteit.core
    voteit.schulze
    voteit.dutt
    voteit.site
    supervisor

#Managed by Mr Developer
develop =

newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs
download-cache =

extensions = 
    mr.developer

# mr.developer settings:
sources = sources
auto-checkout = *

versions = versions


[voteit.core]
recipe = zc.recipe.egg
dependent-scripts = true
unzip = true
eggs =
    ${buildout:eggs}
interpreter = py


[sources]
voteit.core = git git://github.com/VoteIT/voteit.core.git 
voteit.schulze = git git://github.com/VoteIT/voteit.schulze.git
voteit.dutt = git git://github.com/VoteIT/voteit.dutt.git
voteit.site = git git://github.com/VoteIT/voteit.site.git


[versions]
pyramid = 1.2.4
