[buildout]
#FIXME: This should probably use a known good set or something similar
#It doesn't exist yet however

parts =
    voteit.core

eggs =
    voteit.core
    voteit.schulze
    supervisor

#Managed by Mr Developer
develop = 

newest = false
prefer-final = true
eggs-directory = ${buildout:directory}/eggs
download-cache =
extensions = 
    mr.developer

versions = versions

# mr.developer settings:
sources = sources
auto-checkout = *


[voteit.core]
recipe = zc.recipe.egg
dependent-scripts = true
unzip = true
eggs =
    ${buildout:eggs}
interpreter = py


[versions]
pyramid = 1.1.2

[sources]
#Note: colander and deform should be removed from sources when they make the next release.
#Swedish localization is in each projects master branch
voteit.core = git git://github.com/VoteIT/voteit.core.git 
voteit.schulze = git git://github.com/VoteIT/voteit.schulze.git
colander = git git://github.com/robinharms/colander.git
deform = git git://github.com/robinharms/deform.git
