[inet_http_server]
port=127.0.0.1:9061

[supervisord]
logfile=%(here)s/../var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10 
loglevel=info
pidfile=%(here)s/../var/supervisord.pid
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9061

[program:voteit]
command = %(here)s/../bin/paster serve %(here)s/../etc/production.ini
redirect_stderr = true
stdout_logfile=%(here)s/../var/log/%(program_name)s-%(process_num)01d.log

[program:zeo]
command = %(here)s/../bin/runzeo -C %(here)s/zeo.conf
redirect_stderr = true